[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=98
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
!
/ar/ads/*
!
!----------------------- Elements generiques -----------------!
!
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||adintop.com^$third-party
||adscoo.com^$third-party
||adtoadd.com^$third-party
||clickmena.com^$third-party
||hsoub.com^$third-party
||oneclickad.net^$third-party
||site.elkhabar.com^
||zwaar.net^$third-party
!
!----------------------- Publicites tierces ----------------------!
!
||0sat.com/photo0sat/
||44aa.com/image/nesba.swf
||alforat.org/images/banners/
||algrbh.com/upl/bnr-
||amazonaws.com/MixBerryAdsProduction/
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||alquds.co.uk/zaaptv.gif
||bdyamall.com/banner
||dzautos.com/data/dzauto.swf
||elaana.com/open.js
||freewebsubmission.com/images/fwsbanner
||g2g2.net/banars/
||jazora.com/banner/
||karizmo.net/vb/karix.gif
||l3bh.com/728.gif
||m5zn.com/open.js
||mark4you.com/mark.gif
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||raya.ps/data/banners/
||startdedicated.com/newbrz.gif
||tarfihe.com/fl/
||thouk.com/thouk.gif
||web4africa.net/banners/
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites specifiques -----------------------!
!
||0sat.net/index/
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||176.31.125.138/icon.aspx?ads=
||3asq.com/img/uploads/13560751771.swf?
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||3roos.com/files/ups/
||5jle.com^$image,~image,popup,domain=maas1.com
||6oyor-aljanah.com/vb/6oyor2012/ads
||6ef.com/ee/*-160x300.
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||7bbb7.com/vb/dr-7bbb7/images/150.jpg
||7bbb7.com/vb/dr-7bbb7/images/468.jpg
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com/wp-content/uploads/2011/11/7be2.gif
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||aksalser.com^$image,~image,popup,domain=0zz0.com
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||al-wlid.com/awsanmm2.js
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||alnda.com/img/a3lan.gif
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||arabseed.com/ffx/forsan728.jpg
||arabseed.com/hfx/open.js
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||as7apcool.com/pic/$image
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||bentvip.com/adv/
||bentvip.com/up/20120511032813.gif
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||djelfa.info/logo/
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||educ40.net/images/hotcourses.gif
||egypt.com/gui/images/banner.gif
||el-massa.com/ar/images/banners/
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||eqla3.com/adv3/
||fannannsat.com/vb/images/00.gif
||fannannsat.com/vb/images/000.gif
||fannannsat.com/vb/images/0000.gif
||fannannsat.com/vb/images/banner.gif
||fannannsat.com/vb/images/cccam.gif
||fannannsat.com/vb/images/Nas.gif
||fannannsat.com/vb/images/newcamd.gif
||fannannsat.com/vb/images/Radwan1.gif
||fannannsat.com/vb/images/Toolbar.gif
||fannannsat.com/vb/images/Waled.gif
||fibladi.com/common/pub_
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||fragny.com/open.js
||gem-flash.com/vb/banners1.php?
||googlna.com/flash/bnar.swf
||gulfup.com/styles/gulfup2/p/$image
||hawanaajd.com/img/b/$image
||ibtesama.com/adv/
||infosoir.com/images/pub.gif
||jawaley.com/advs.php
||jawaley.com/banar/*
||khaleejcal.com^*/banners/
||ksa-ksa.com^$subdocument,domain=a7lahmsa.com
||l3bh.com^$image,~image,popup,domain=7be.com
||llssll.com/uploads/viewimages/
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||llssll.com/vb/2.jpg
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||mbc.net$image,~image,popup,domain=arabseed.com
||mbc.net/dms/analytics-and-banners/
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||mycar4ever.blogspot.com^$image,~image,popup,domain=egyptladies.net
||myegy.com/class.Pop.php
||nokiagate.com/bans/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||realmadridarabia.com^*/images/bnr_
||rmadarab.com/vb/RMclub/pub
||roooo3.com^$image,~image,popup,domain=arabsh.com
||roro44.com/girls-games-banner.jpg
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||sawt-alahrar.net/ara/files/banners/pub
||sawt-alahrar.net/ara/themes/rtlsouf/img/alimisurata3.gif
||sawt-alahrar.net/ara/themes/rtlsouf/img/ichhar.jpg
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||shatelarab.com/images/banners/
||soft365.com^$image,~image,popup,domain=arabsh.com
||sm3na.com/ads/*
||souqa3mal.com^*/ad125b.gif
||star28.com/adv/
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||tumblr.com/$subdocument,domain=s-ajfan.com
||uob-bh.com/uploadfiles/bahraindir.gif
||upxmedia.com/$subdocument,domain=shofonline.net
||wadize2ab.com^$subdocument,domain=a7lahmsa.com
||wirwaar.com/$subdocument,domain=s-ajfan.com
||y4yy.com/la3bty.gif
!
!----------------------- Elements -----------------------!
!
3-tp.com##.bannbox
3a2ilati.com##.eshop-list
3rbb.net##.ad
5foq.com##DIV[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
6ef.com###webColorsHeader2
6rb.com##.adsbnr
7be.com###table2805
q8yatnews.com##.ads
q8yatnews.com##.Ads2
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
al-fadjr.com###banner_container
al-wrwd.com###bannbox
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arab-x.com##IMG[width="110"][height="35"]
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
arabseed.com##A[href$="goo.gl/W8VHQ"]
arabseyes.com###Banner
arabsgate.com##img[width="645"][height="79"]
ashwagi.com##.adv
arabsh.com##.ads-area
arabsh.com##.ads160x600
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
brooonzyah.net##.navbar_notice
chat-alriyadh.com##.paner
calcio4arab.com##IMG[width="280"][height="80"]
cs-proton.net##.style123458
ech-chaab.net##.module.mod-line.color-black.deepest
ech-chaab.net##img[width="820"][height="159"]
filgoal.com##.inner_leaderboard
filgoal.com##.MRContainer
fr7.com###webColorsHeader2
el3ab.com##.showcase
el3ab.com##.smallLeader
el3b.sukrbnat.com##img[alt="M5znUpload"]
elaana.com###dropin
elheddaf.com###flash
elkhabar.com###pub_entete
ennaharonline.com###flash
eqla3.com##iframe
fibladi.com##.lastads
fibladi.com##[id^="google_ads"]
g5y.com###dropin
g5y.com##.Ads
g5y.com##div[style="height:150px;"]
g5y5.com###dropin
graaam.com##.haw
hwaml.com##img[width="150"][height="60"]
hwaml.com##img[width="240"][height="60"]
hwaml.com##img[width="468"][height="60"]
hwaml.com##img[width="728"][height="90"]
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
maas1.com###topads
jsoftj.com###freet
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
l3bh.com##.ads
lakii.com##a[href*="ads-redirect.php?i="]
linkat-online.com##.adss_left
linkat-online.com##.left_side
m-4u.net##[class^="hcne_ads"]
m5zn.com###dropin
m5zn.com##.banner_120_black
m5zn.com##img[width="728"][height="90"]
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
mdredclub.com##IMG[width="150"][height="60"]
mdredclub.com##IMG[width="460"][height="60"]
mtwer.com##A[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
n4hr.com##.advactar
n4hr.com##.ladv
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
onothty.net##.ads
onothty.net##.Ads2
physique48.org##.TOOLbarB
q8me.com###webColorsHeader2
qatarw.com##img[width="728"][height="90"]
qwled.com##.headerbanner
rjeem.com##.ads1
rmadarab.com##IMG[width="150"][height="60"]
rmadarab.com##IMG[width="500"][height="60"]
s-ajfan.com###navbar_notice_8
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com##.decoded
sedty.com##.Ads
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shofha.com##.adv
sm3na.com###topbar
souqa3mal.com##.ads
souqa3mal.com##.slid-topmaxtech-costom-ads
swarih.com##.adv
t8t3.com##IMG[width="140"][height="60"]
t8t3.com##IMG[width="150"][height="60"]
toptwitt.com##.ads2
toptwitt.com##.vertical_ads
toyoraljanheg.com###bnrhd468
traidnt.net##td[width="160px"]
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yallabina.com##.adv
yallakora.com##.dealsoffer
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
!
@@||bawazir-tech.com/banners/
