[Adblock Plus 2.0]
! Checksum: FdeAiUkzFOrOhC+XcV0ivQ
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complémentaires
! Title: Liste AR
! Mises à jour : https://code.google.com/p/liste-ar-adblock/source/list
! Licence : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicité non bloquée ou tout blocage inadéquat
! dans le forum : http://forums.lanik.us/viewforum.php?f=98
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres génériques -----------------!
!
/ar/ads/*
!
!----------------------- Éléments génériques -----------------!
!
##a[href*="adintop.com/outgoing/click.php?"]
##a[href^="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||adintop.com^$third-party
||adrife.com^$third-party
||ads.yebab.com^
||adscoo.com^$third-party
||adtoadd.com^$third-party
||awsclic.com^$third-party
||bursttraffic.net^$third-party
||cdxndirect.com^$third-party
||cdxndirectopt.com^$third-party
||clickmena.com^$third-party
||clients-ads.panet.co.il^
||hibamedia.com^$third-party
||hsoub.com^$third-party
||oneclickad.net^$third-party
||pixfuture.net^$third-party
||reachjunction.com^$third-party
||safeadnetwork.net^$third-party
||seprovider.com^$third-party
||site.elkhabar.com^
||trafficrevmaster.com^$third-party
||zenoviaexchange.com^$third-party
||zwaar.net^$third-party
!
!----------------------- Publicités tierces ----------------------!
!
||0sat.com/photo0sat/
||0zz0.com/2012/07/28/21/250712642.gif
||3ikarat.com/rotatingad.js
||3rby.net/$popup,domain=s-ajfan.com
||44aa.com/image/nesba.swf
||5jle.com^$popup,domain=maas1.com
||7bbb7.com/vb/$popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||ads-bubble.snseonetwork.com/zone?
||aksalser.com^$popup,domain=0zz0.com
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||aleqt.com/s/new/HP_
||alforat.org/images/banners/
||algrbh.com/upl/bnr-
||allomani.com/js_banners
||alquds.co.uk/zaaptv.gif
||amazonaws.com/MixBerryAdsProduction/
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||arabic-developers.com/images/bnr/
||arabsh.com/red.php$popup,domain=nono6.com
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||awtad.com/www/
||bayt.com/barrier/adimage?
||bayt.com/referred?
||bayt.com/scripts/associates_banner_ads.js
||bayt.com/scripts/associates_latest_jobs.js
||bdyamall.com/banner
||beeieg.com/bums//js.php?
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||dzautos.com/data/dzauto.swf
||elaana.com/open.js
||elastec.info/$popup,domain=s-ajfan.com
||elmal.us/banner
||fanslave.com/images/stories/fanslave/banner-en/
||foldersoft.com/holl.jpg
||forsangaza.net/vb/$popup,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||freewebsubmission.com/images/fwsbanner
||g2g2.net/banars/
||galileosolutions.net^*/banners_
||gulfbase.com/APopUp.
||gulfbase.com/Assets/css/AeroWindow
||gulfup.com/2012-06-04/133881477241.gif
||gulfup.com/ft2Ou.swf
||hanya.ma/caro
||hitleap.com/assets/banner.png
||homekw.com/temp/jahrawi_150_167.gif
||hotelscombined.com/Affiliate/Widgets/
||islamiy.com^$subdocument,domain=wadilarab.com
||jazora.com/banner/
||karizmo.net/vb/karix.gif
||ksa-ksa.com^$subdocument,domain=a7lahmsa.com
||kuwaitchat.net/750/750_150.gif
||l3bh.com/728.gif
||l3bh.com^$popup,domain=7be.com
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||m5zn.com/images/fmb_
||m5zn.com/open.js
||mark4you.com/mark.gif
||mbc.net$popup,domain=arabseed.com
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||mnq8.com/bnrs/
||mothhelah.com/bnr.jpg
||mothhelah.com/img/psF78481.gif
||mycar4ever.blogspot.com^$popup,domain=egyptladies.net
||nadorhoy.net/pub/
||optionyard.com/l.aspx?
||photobucket.com^*/bloggerexp/ad290x60_
||ps-0.com/vb/$popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||raya.ps/data/banners/
||roooo3.com^$popup,domain=arabsh.com
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||shbkat.com/adv/
||short5.com/2d/popup.js
||soft365.com^$popup,domain=arabsh.com
||startdedicated.com/newbrz.gif
||support-ar.com/vb/index.php$popup,domain=friasat.com
||tarfihe.com/fl/
||thouk.com/thouk.gif
||tumblr.com/$subdocument,domain=s-ajfan.com
||upxmedia.com/$subdocument,domain=shofonline.net
||vip600.com/aaa/
||wadize2ab.com^$subdocument,domain=a7lahmsa.com
||wald-aden.com/mghrdon.gif
||wdbook.net^$subdocument,domain=wadilarab.com
||web4africa.net/banners/
||wirwaar.com/$subdocument,domain=s-ajfan.com
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites spécifiques -----------------------!
!
||0sat.net/index/
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||176.31.125.138/icon.aspx?ads=
||3asfh.net/vb/js.php
||3asq.com/img/uploads/13560751771.swf?
||3asq.com/img/uploads/13607070421.swf
||3at3ot.com/pop.js
||3ikarat.com/App_Images/BannerImages/
||3roos.com/files/ups/
||3roos.com/images/i3lan.gif
||6ba5.com/Violet_hexll/images/hexll_19.png
||6ef.com/ee/*-160x300.
||6oyor-aljanah.com/vb/6oyor2012/ads
||750750.com/bnrs/
||7bbb7.com/vb/dr-7bbb7/images/150.jpg
||7bbb7.com/vb/dr-7bbb7/images/468.jpg
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com/wp-content/uploads/2011/11/7be2.gif
||7ozn.com/e3lanat/
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-wlid.com/awsanmm2.js
||al-zin.com/up/uploads/13544017121.gif
||al-zin.com/up/uploads/13557545631.jpg
||al-zin.com^$popup,domain=al-zin.com
||al3ushaq.com/t7mel/uploads/13505054691.gif
||al3ushaq.com/t7mel/uploads/13515103911.gif
||al3ushaq.com/vb/open.js
||al3ushaq.com/vb/open/
||al3ushaq.com^$subdocument,domain=al3ushaq.com
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||albrq.net/open*.js
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||almosafr.com/forum/users/21264-albums130-1027.gif
||almosafr.com/forum/users/4-albums127-1021.gif
||almosafr.com/forum/users/4-albums127-1023.jpg
||almosafr.com/forum/users/4-albums127-964.png
||almosafr.com/up/uploads/images/almosafr_
||alnda.com/img/a3lan.gif
||alrainews.net/assets/banners/
||alrassed.com^$popup,domain=3asfh.net
||alwadifa-maroc.com/flash/banniere_
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||ar-wp.com/forums-archive/images/bn1.
||ar-wp.com/forums-archive/images/bn2.
||arab4mp3.com/banner/
||arab4mp3.com/up/uploads/arab4mp3
||arab4mp3.com/uploads/banners/
||arabhardware.net/$popup
||arabseed.com/ffx/forsan728.jpg
||arabseed.com/hfx/open.js
||as7apcool.com/pic/$image
||aswat-elchamal.com/ar/pub/
||bdr130.net/adv-f.
||bdr130.net/vb/bdr130_popup/
||bdr130.net/vb/bnr1/
||bentvip.com/adv/
||bentvip.com/up/20120511032813.gif
||bramjnet.com/images/upload/bramj.jpg
||bramjnet.com/images/upload/bramjnet-2012.gif
||bramjnet.com/images/upload/f1l1.gif
||bramjnet.com/images/upload/softxgame.gif
||bramjnet.com/js1.php
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||ce4arab.com/images/myus-banner
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||d2ja.com/Ads/
||dafatir.ma/do.php?img=441
||dafatiri.com/vb/open.js
||dawshagya.org/vb/open.js
||djelfa.info/logo/
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
||eaglepro.net^$popup,domain=bramjnet.com
||educ40.net/images/hotcourses.gif
||egypt.com/gui/images/banner.gif
||egyup.com/adv.
||egyup.com/popup.js
||egyup.com^*/banner
||el-massa.com/ar/images/banners/
||elheddaf.com/data/dzauto.swf
||elsarhnews.com/images/ads.
||elsarhnews.com/images/ads300x250
||elsarhnews.com/images/advertising
||eqla3.com/adv3/
||f3al.com/open27.js
||f3al.com/vb/aerowindow/
||fannannsat.com/vb/images/00.gif
||fannannsat.com/vb/images/000.gif
||fannannsat.com/vb/images/0000.gif
||fannannsat.com/vb/images/banner.gif
||fannannsat.com/vb/images/cccam.gif
||fannannsat.com/vb/images/Nas.gif
||fannannsat.com/vb/images/newcamd.gif
||fannannsat.com/vb/images/Radwan1.gif
||fannannsat.com/vb/images/Toolbar.gif
||fannannsat.com/vb/images/Waled.gif
||fennec-dz.com/img/atlas.jpg
||fennec-dz.com/img/ayrade.jpg
||fennec-dz.com/img/bann_sweet.jpg
||fennec-dz.com/img/efth.jpg
||fibladi.com/common/pub_
||foola.net/images/foola_22.png
||foola.net/up/styles/alhjer/images/adv.jpg
||foola.net/up/styles/alhjer/images/alhjerdesign_traidnt_07.jpg
||fragny.com/open.js
||gem-flash.com/vb/banners1.php?
||googlna.com/flash/bnar.swf
||gulfup.com/styles/gulfup2/p/$image
||hawanaajd.com/img/b/$image
||hibapress.com/Hanya90.jpg
||hibasport.com/pubip/
||ibtesama.com/adv/
||infosoir.com/images/pub.gif
||jahra.org/images/a3lan.gif
||jarayid.com/files/image/3ikaad.jpg
||jarayid.com/pictures/sadaakkar-ad.jpg
||jawaley.com/advs.php
||jawaley.com/banar/
||jeddahbikers.com/LB.php
||jeddahbikers.com/MPU.php
||jfranews.com/assets/banners/
||k1br.com/vb/$subdocument,domain=s7rny.com
||khaleejcal.com^*/banners/
||kuwait777.com/kuwait777/images/adv_
||lhzro.com^$popup,domain=lhzro.com
||liilas.com/300.htm
||liilas.com/600.htm
||liilas.com/728.htm
||liilas.com/up/uploads/liilas_
||llssll.com/uploads/viewimages/
||llssll.com/vb/2.jpg
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||ma3hd.net$subdocument,domain=ma3hd.net
||ma3hd.net/js.php
||marocannonces.com/images/tombola-
||marocannonces.com^*/images/bannier_
||mazika2day.com/index.php?action=ads&ad_type=
||mbc.net/dms/analytics-and-banners/
||misbahinet.com/blog/wp-content/uploads/125.gif
||montadaphp.net/e3lan.png
||montadaphp.net/hamada_banner.png
||montadaphp.net/pollify-ads.gif
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||mwadah.com/images/mwadahhost.swf
||mwlaty.com/$subdocument,domain=f3al.com
||myegy.com/class.Pop.php
||njomqtr.com/img/150.gif
||njomqtr.com/img/468.gif
||nokiagate.com/bans/
||nono6.com/open.js
||oleeh.com/images/Adv
||panet.co.il/Ext/js/auadsx.js
||panet.co.il/Ext/ShowBanner.php?
||panet.co.il/Ext/text_ads_cached.php?
||panet.co.il^*/flash_banners/
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||qatar2.net^$popup,domain=qatarw.com
||qatarw.com/get-11-2008-1.gif
||qatarw.com/images/88.gif
||qatarw.com/images/89.gif
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||qatarw.com/up/2013-01-13/file1088986471.png
||qatarw.com/up/qatarw_uhtpDMwxza.gif
||rassoulallah.info/new/images/e3lan.png
||rawabetvb.net/styles/default/images/adver-left.
||realmadridarabia.com^*/images/bnr_
||riyada.ma/images/chadafm-adv.jpg
||rmadarab.com/vb/RMclub/pub
||roooo3.com/Rooo3/images/adv.png
||roooo3.com/Rooo3/images/cont-adv.png
||roooo3.com/vb/aerowindow/
||roooo3.com/vb/stylev1/images/banner
||roro44.com/girls-games-banner.jpg
||rumonline.net/assets/banners/
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||s-oman.net/banner
||s-oman.net/bVp9Ju.gif
||s-oman.net/MzqAJ.gif
||s7rny.com/vb/open/
||s7rny.com/vb/s/150.png
||s7rny.com/vb/s/400.png
||sawt-alahrar.net/ara/files/banners/pub
||sawt-alahrar.net/ara/themes/rtlsouf/img/alimisurata3.gif
||sawt-alahrar.net/ara/themes/rtlsouf/img/ichhar.jpg
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||shatelarab.com/images/banners/
||sm3na.com/ads/
||souqa3mal.com^*/ad125b.gif
||star-cute.com/images/star-cute_10.png
||star28.com/adv/
||swalif.com/banner/
||t555t.com/uploads/13586252371.gif
||uob-bh.com/uploadfiles/bahraindir.gif
||xtratube.net/player/*/codes.html
||y4yy.com/la3bty.gif
!
!----------------------- Éléments -----------------------!
!
3-tp.com##.bannbox
3a2ilati.com##.eshop-list
3rbb.net##.ad
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
6ef.com###webColorsHeader2
6rb.com##.adsbnr
7be.com###table2805
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
a7lashare.com###topbar
acmilanclub.com##div[class^="ads-"]
al-fadjr.com###banner_container
al-wlid.com##.ads-header
al-wrwd.com###bannbox
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
al3ushaq.com##.floatingWindowContent
alaan.tv##.show-specificimg1
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
almosafr.com##a[href^="http://www.almosafr.com/forum/ads.php?"]
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
almosafr.com##a[href^="http://www.hotelscombined.com/?a_aid="]
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
ar-wp.com##.box
ar-wp.com##.nbanners
arab-x.com##img[width="110"][height="35"]
arabhardware.net##.adv_aff
arabhardware.net##.avd_display_block
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ad-showcase
arabia.com##.adHolder2
arabia.com##.ad_feature
arabia.com##.ykaleader
arabnet5.com##div[style^="width:728px; height:90px;"]
arabseed.com##a[href$="goo.gl/W8VHQ"]
arabseyes.com###Banner
arabsgate.com##img[width="645"][height="79"]
arabsh.com##.ads-area
arabsh.com##.ads160x600
argaam.com##.banner-728x90
ashwagi.com##.adv
bayt.com##div[id^="ad_sidebar_"]
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
bnat16.com###adv_Reload
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
brooonzyah.net##.navbar_notice
calcio4arab.com##img[width="280"][height="80"]
chat-alriyadh.com##.paner
deltaclic.com##.squarebanner
dramany.net###AdvContainer
dramany.net###AdvContainerBottom
dwayir.com###nav
ech-chaab.net##.module.mod-line.color-black.deepest
ech-chaab.net##img[width="820"][height="159"]
egyup.com##.ads_slice
egyup.com##.bannerBox
el3ab.com##.showcase
el3ab.com##.smallLeader
el3b.sukrbnat.com##img[alt="M5znUpload"]
elaana.com###dropin
elbotola.com###pub-head
elheddaf.com###flash
elkhabar.com###pub_entete
elmedan.com##.ads
ennaharonline.com###flash
eqla3.com##iframe
ewbas.com###AdvContainerMiddleRight
ewbas.com###AdvContainerTopCenter
ewbas.com###AdvContainerTopRight
fibladi.com##.lastads
fibladi.com##iframe[id^="google_ads"]
filgoal.com##.MRContainer
filgoal.com##.inner_leaderboard
fr7.com###webColorsHeader2
g5y.com###dropin
g5y.com##.Ads
g5y.com##div[style="height:150px;"]
g5y5.com###dropin
gamesgb.com##.ad
gamesgb.com##.adGlobalHeader
gamesgb.com##.head_ads
gamesgb.com##img[width="150"][height="50"]
graaam.com##.haw
gulfbase.com##.AeroWindow
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
hibasport.com##.pub_header
hwaml.com##img[width="150"][height="60"]
hwaml.com##img[width="240"][height="60"]
hwaml.com##img[width="468"][height="60"]
hwaml.com##img[width="728"][height="90"]
jeddahbikers.com###Main_MPU
jeddahbikers.com##.Googleads728
jeddahbikers.com##.ads
jsoftj.com###freet
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
kuwait777.com##.adv350
kuwait777.com##.adv468
l3bh.com##.ads
lakii.com##a[href*="ads-redirect.php?i="]
lakome.com###outside-left
liilas.com###tickermain
linkat-online.com##.adss_left
linkat-online.com##.left_side
m-4u.net##a[class^="hcne_ads"]
m5zn.com###dropin
m5zn.com##.banner_120_black
m5zn.com##img[width="728"][height="90"]
maas1.com###topads
marocannonces.com##.baner
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
mazika2day.com###page_end_bans
mazika2day.com###topban
mdredclub.com##img[width="150"][height="60"]
mdredclub.com##img[width="460"][height="60"]
menara.ma##.pub
mexat.com##div[class^="banner"]
misbahinet.com##.squarebanner
moheet.com##div[class*="Adv"]
moheet.com##div[class*="adv"]
mothhelah.com##a[href^="index.php?op=ad_click"]
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
mwadah.com##.bannerBox
n4hr.com##.advactar
n4hr.com##.ladv
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
onothty.net##.Ads2
onothty.net##.ads
panet.co.il##.ads_460up
physique48.org##.TOOLbarB
q8me.com###webColorsHeader2
q8yatnews.com##.Ads2
q8yatnews.com##.ads
qatarw.com##a[href^="http://www.qatartop.com/out.php?"]
qatarw.com##img[width="728"][height="90"]
qwled.com##.headerbanner
rassoulallah.info##.narrow_column
rassoulallah.info##.right_column
rawabetvb.net##.adver-left
retag4.com##a[href^="bnnr.php?"]
rjeem.com##.ads1
rmadarab.com##img[width="150"][height="60"]
rmadarab.com##img[width="500"][height="60"]
roooo3.com##[class$="advs"]
s-ajfan.com###navbar_notice_8
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com##.decoded
s-oman.net###ad_global_below_navbar
se-te.com##table[width="70%"][style="border-collapse: collapse"]
sedty.com##.Ads
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shofha.com##.adv
shorouknews.com###DivTopAd
shorouknews.com##.largeAd
sm3na.com###topbar
souqa3mal.com##.ads
souqa3mal.com##.slid-topmaxtech-costom-ads
swarih.com##.adv
t8t3.com##img[width="140"][height="60"]
t8t3.com##img[width="150"][height="60"]
techarabi.com###mpu-in-post
thaqafnafsak.com##.top_ad_big
toptwitt.com##.ads2
toptwitt.com##.vertical_ads
toyoraljanheg.com###bnrhd468
traidnt.net##td[width="160px"]
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yakamar.com###ads
yakamar.com##.img_ads
yallabina.com##.adv
yallakora.com##.dealsoffer
yourcolor.net##.ads-post
yourcolor.net##div[id^="ads250"]
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
!
@@||bawazir-tech.com/banners/
