[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Elements generiques -----------------!
!
!
!----------------------- Annonceurs -----------------------!
!
||site.elkhabar.com^
!
!----------------------- Publicites tierces ----------------------!
!
||web4africa.net/banners/
||tarfihe.com/fl/
!
!----------------------- Sites specifiques -----------------------!
!
||ahram.org.eg/newadv/
||djelfa.info/logo/
||akhersaa-dz.com^*/banners/
||ennaharonline.com^*/ads/
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||niswan.net^*/cube_ads/
||panet.co.il^*/cube_ads/
||panet.co.il^*/flash_banners/
!
!----------------------- Elements -----------------------!
!
cs-proton.net##.style123458
ech-chaab.net##IMG[width="820"][height="159"]
ennaharonline.com###flash
niswan.net##.ads-content
panet.co.il##.ads-content
support-ar.com##.support-adv
!
!----------------------- Exceptions -----------------------!
!
