[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
/Ads.ashx?
/announce/adv/*
/ar/ads/*
/cache/ads_
/Handlers/Ads.
/js/adv.
/newadv/*
_Adv_Banner_
!
!----------------------- Elements generiques -----------------!
###AdsLeader
###AdsShowCase
###advert_1
###centerAdsHeadlines
###headAds
###leftAds
###rightAds
##.Adv_Left
##.ads-content
##.bigCubeAd
##.centerAdBar
##.header-ads
##.jumboAd
##.main_adv
##.support-adv
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
||adintop.com^$third-party
||adscoo.com^$third-party
||adtoadd.com^$third-party
||oneclickad.net^$third-party
||site.elkhabar.com^
||zwaar.net^$third-party
||zwaar.org^$third-party
||hsoub.com^$third-party
!
!----------------------- Publicites tierces ----------------------!
||44aa.com/image/nesba.swf
||amazonaws.com/MixBerryAdsProduction/
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||drubit.com/adsAPI.php?
||dzautos.com/data/dzauto.swf
||m5zn.com/open.js
||elaana.com/open.js
||mark4you.com/mark.gif
||raya.ps/data/banners/
||tarfihe.com/fl/
||thouk.com/thouk.gif
||web4africa.net/banners/
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites specifiques -----------------------!
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||3asq.com/img/uploads/13560751771.swf?
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||arabia.com^*/AdsAjaxRefresh.
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||brg8.com/bb/
||djelfa.info/logo/
||educ40.net/images/hotcourses.gif
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||eqla3.com/adv3/
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||googlna.com/flash/bnar.swf
||gem-flash.com/vb/banners1.php?
||khaleejcal.com^*/banners/
||mbc.net/dms/analytics-and-banners/
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||wadize2ab.com/$subdocument,domain=a7lahmsa.com
||ksa-ksa.com/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||3rby.net/$subdocument,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||wirwaar.com/$subdocument,domain=s-ajfan.com
||tumblr.com/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||star28.com/adv/
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||uob-bh.com/uploadfiles/bahraindir.gif
||y4yy.com/la3bty.gif
!
!----------------------- Elements -----------------------!
alfajertv.com###hdr-ad
al-fadjr.com###banner_container
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
cs-proton.net##.style123458
ech-chaab.net##img[width="820"][height="159"]
ech-chaab.net##.module.mod-line.color-black.deepest
el3ab.com##.showcase
el3ab.com##.smallLeader
elaana.com##.AdTop
elaana.com##.AdBar
elaana.com##.ADFooter
elaana.com###dropin
elheddaf.com###flash
ennaharonline.com###flash
eqla3.com##iframe
g5y.com##.Ads
g5y.com###dropin
g5y.com##DIV[style="height:150px;"]
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
jsoftj.com##.adv_hed
jsoftj.com###freet
linkat-online.com##.adss_left
linkat-online.com##.left_side
m5zn.com###dropin
m5zn.com##.banner_120_black.animated
m5zn.com##IMG[width="728"][height="90"]
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
m5zn.com##.home_sway_adv
m5zn.com##.home_offer_adv
mbc.net###header-ad
mbc.net###adSlot2
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
raya.ps.##ad_space_in
s-ajfan.com###navbar_notice_8
s-ajfan.com##.decoded
s-ajfan.com###dhtmlgoodies_floating_window0
s-ajfan.com###dhtmlgoodies_floating_window1
s-ajfan.com###dhtmlgoodies_floating_window2
s-ajfan.com###dhtmlgoodies_floating_window3
sedty.com##.Ads
sedty.com##.Ads_3
sedty.com##.Ads_4
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shofha.com##.adv
traidnt.net##td[width="160px"]
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yallabina.com##.adv
yallakora.com##.dealsoffer
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
@@||bawazir-tech.com/banners/
