[Adblock Plus 2.0]
! Checksum: JQbcmj4lu9nAV4hyWeOHag
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complémentaires à EasyList et à la Liste FR
! Title: Liste AR
! Mises à jour : https://code.google.com/p/liste-ar-adblock/source/list
! Licence : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicité non bloquée ou tout blocage inadéquat
! dans le forum : http://forums.lanik.us/viewforum.php?f=98
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres génériques -----------------!
.ma/ads/
/ar/ads/*
!
!----------------------- Éléments génériques -----------------!
##a[href*="adintop.com/outgoing/click.php?"]
##a[href*="dubizzle.com/ar/?utm_source="]
##a[href^="ads.php?id="]
##a[href^="http://adserver.adtech.de/?adlink|"]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||adaraby.com^$third-party
||adintop.com^$third-party
||adrife.com^$third-party
||adscoo.com^$third-party
||adtoadd.com^$third-party
||awsclic.com^$third-party
||bursttraffic.net^$third-party
||cdxndirect.com^$third-party
||cdxndirectopt.com^$third-party
||clickmena.com^$third-party
||clients-ads.panet.co.il^
||clkmon.com^$third-party
||emarketing.net.sa^$third-party
||gainmoneyfast.com^$third-party
||hibamedia.com^$third-party
||hsoub.com^$third-party
||ikoo.com^$third-party
||imediastreams.com^$third-party
||oneclickad.net^$third-party
||pixfuture.net^$third-party
||poparb.com^$third-party
||reachjunction.com^$third-party
||safeadnetwork.net^$third-party
||sarmady-ads.com^$third-party
||seprovider.com^$third-party
||shabakti.com^$third-party
||trafficrevmaster.com^$third-party
||zenoviaexchange.com^$third-party
||zwaar.net^$third-party
!
!----------------------- Publicités tierces ----------------------!
!
||0sat.com/photo0sat/
||0zz0.com/2012/07/28/21/250712642.gif
||3rabgamer.net/banner/
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||4040.cc/images/fakhr.gif
||44aa.com/image/nesba.swf
||5bre.com/images/5bre.gif
||5jle.com^$image,~image,popup,domain=maas1.com
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||ads-bubble.snseonetwork.com/zone?
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||aldlall.com/aldlall.gif
||aleqt.com/s/new/HP_
||alforat.org/images/banners/
||algrbh.com/upl/bnr-
||allomani.com/js_banners
||alquds.co.uk/zaaptv.gif
||amalh.net/images/addsapcem.gif
||amalh.net/images/amalh.gif
||amalh.net/images/amalh2.gif
||amalh.net/images/amalh2.jpg
||amalh.net/images/monjz.gif
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||arabearpiece.com/big.png
||arabic-developers.com/images/bnr/
||arabseed.com/foo.php
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||arblue.com/5.gif
||arblue.com/5ligi.gif
||arblue.com/9.gif
||arblue.com/flm3.gif
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||awtad.com/www/
||b8cdn.com/widgets/affiliate-
||bayt.com/referred?
||bayt.com/scripts/associates_latest_jobs.js
||bayt.com/widgets/get_jobs_widget?
||bdyamall.com/banner
||beeieg.com/bums//js.php?
||casasky.com/bannerslider/
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||dohaup.com/up/2010-05-07/dohaup_206097194.gif
||dubizzle.com*^/?utm_source=$popup
||dzautos.com/data/dzauto.swf
||egyup.com/300.png
||egyup.com/banner-990x90.png
||elaana.com/open.js
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||elmal.us/banner
||esdaraty.com/images/etisalat-al.jpg
||esdaraty.com/images/free-calls.jpg
||fanslave.com/images/stories/fanslave/banner-en/
||foldersoft.com/holl.jpg
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||freewebsubmission.com/images/fwsbanner
||g2g2.net/banars/
||galileosolutions.net^*/banners_
||gamepower7.com/forum/banner.swf
||gulfbase.com/APopUp.
||gulfbase.com/Assets/css/AeroWindow
||gulfup.com/2012-06-04/133881477241.gif
||gulfup.com/5vZe3.swf
||gulfup.com/ft2Ou.swf
||gulfup.com/o8FnS.gif
||gulfup.com/SNI11.gif
||gulfup.com/U3If1.gif
||hanya.ma/caro
||homekw.com/temp/jahrawi_150_167.gif
||hostgator.com/images/banners/
||hotelscombined.com/Affiliate/Widgets/
||imageshack.us/img195/9178/28906591.jpg
||imageshack.us/img22/7856/81950907.jpg
||imageshack.us/img687/748/83145832.jpg
||imageshack.us/img831/6584/69953352.jpg
||imageshack.us/img856/4224/64119518.jpg
||islamiy.com^$subdocument,domain=wadilarab.com
||jazora.com/banner/
||karizmo.net/vb/karix.gif
||ksa-ksa.com^$subdocument,domain=a7lahmsa.com
||ksadl3.com/468.gif
||kuwaitchat.net/750/750_150.gif
||l3bh.com/728.gif
||l3bh.com^$image,~image,popup,domain=7be.com
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||m5zn.com/images/fmb_
||m5zn.com/open.js
||m5zn.com/open_
||m5zn.com/themes/dir/assets/images/120_banner_black.gif
||m5zn.com/uploads3/2012/4/9/photo/040912220452picoovy1i4g2q.jpg
||mark4you.com/mark.gif
||mazikadrama.com/vidads2.php
||ml7n.com/open.js
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||mnq8.com/bnrs/
||mothhelah.com/bnr.jpg
||mothhelah.com/img/psF78481.gif
||mshaweer.net/vb//images/baner.swf
||mshaweer.net/vb/images/e3lan3.gif
||mshaweer.net/vb/images/mshaweer2.gif
||mshkla.com/sd.html
||mycar4ever.blogspot.com^$image,~image,popup,domain=egyptladies.net
||nadorhoy.net/pub/
||nadorimg.com/photos/faniabiiiii.gif
||nadorimg.com/photos/kabdani.gif
||nadorimg.com/pub/
||nqashalhob.com/sharing.gif
||optionyard.com/l.aspx?
||profvb.com/pub/
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||raya.ps/data/banners/
||realup.net/201001/1362674452.gif
||realup.net/201001/1362765520.gif
||realup.net/201001/1362929492.gif
||realup.net/201001/1362929493.gif
||roooo3.com^$image,~image,popup,domain=arabsh.com
||rsbfoot.com/annonce/
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||shbkat.com/adv/
||shnat.net/vb/images/14.jpg
||shnat.net/vb/images/bag.gif
||short5.com/2d/popup.js
||soft365.com^$image,~image,popup,domain=arabsh.com
||startdedicated.com/newbrz.gif
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||tarfihe.com/fl/
||thouk.com/thouk.gif
||tumblr.com/$subdocument,domain=s-ajfan.com
||tvquran.com/banr/
||upxmedia.com/$subdocument,domain=shofonline.net
||videobam.com/this-pays-for-bandwidth/
||vip600.com/aaa/
||wadize2ab.com^$subdocument,domain=a7lahmsa.com
||waffarnalk.com/widget/
||wald-aden.com/mghrdon.gif
||wdbook.net^$subdocument,domain=wadilarab.com
||web4africa.net/banners/
||wirwaar.com/$subdocument,domain=s-ajfan.com
||yourjavascript.com^*/pp-kora.js
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites spécifiques -----------------------!
!
||0sat.net/index/
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||0zz0.com/js.php
||24caratksa.com^$popup,domain=syrcafe.com
||33sh8.com/up/styles/default2//images/adds.gif
||3ajaba.com^$subdocument,domain=ktaby.com
||3asfh.net/vb/js.php
||3asq.com/img/uploads/13560751771.swf?
||3asq.com/img/uploads/13607070421.swf
||3at3ot.com/pop.js
||3ayezakol.com/juhaynalrec.jpg
||3ayezakol.com/mcturkey.jpg
||3ayezakol.com^$image,~image,popup,domain=egyup.com
||3ikarat.com/App_Images/BannerImages/
||3roos.com/files/ups/
||3roos.com/images/i3lan.gif
||6ba5.com/Violet_hexll/images/hexll_19.png
||6ef.com/ee/*-160x300.
||750750.com/bnrs/
||7bbb7.com/vb/dr-7bbb7/images/150.jpg
||7bbb7.com/vb/dr-7bbb7/images/468.jpg
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com/wp-content/uploads/2011/11/7be2.gif
||7hob.com/1.gif
||7ozn.com/e3lanat/
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||adv.mmnon.com/
||agadir24.info/flash.swf
||agadir24.info/khir.swf
||agadir24.info/minipain02.swf
||agadir24.info/pub.gif
||ahdath.info/wp-content/themes/gazette/images/Pub%20banniere%20.jpg
||ahram.org.eg/Media/Banners/SEO-logo.swf
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-wlid.com/awsanmm2.js
||al-zin.com/up/uploads/13544017121.gif
||al-zin.com/up/uploads/13557545631.jpg
||al-zin.com/up/uploads/13600111111.gif
||al-zin.com^$image,~image,popup,domain=al-zin.com
||al-zin.com^$popup,domain=syrcafe.com
||al3ushaq.com/t7mel/uploads/13505054691.gif
||al3ushaq.com/t7mel/uploads/13515103911.gif
||al3ushaq.com/vb/open.js
||al3ushaq.com/vb/open/
||al3ushaq.com^$subdocument,domain=al3ushaq.com
||al5aatr.com^*/banner_
||alanwar.com/swif/
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||albrq.net/open*.js
||aldjadidonline.com/files/images/bup728.jpg
||algomhuria.net.eg/algomhuria/adv/
||algremh.com/adv.htm
||algremh.com/img/in-goore.gif
||algremh.com/open.js
||algremh.com/open/
||alkhabar.tv/pub/
||allofusoman.com/vb/images/mybener/
||almesryoon.com/templates/news/images/banner300.
||almesryoon.com/templates/news/images/banner728.
||almosafr.com/forum/imgcache/2/50alsh3er.gif
||almosafr.com/forum/users/21264-albums130-1027.gif
||almosafr.com/forum/users/4-albums127-1021.gif
||almosafr.com/forum/users/4-albums127-1023.jpg
||almosafr.com/forum/users/4-albums127-964.png
||almosafr.com/up/uploads/images/almosafr_
||almountakhab.com/img/bg_image.jpg
||almountakhab.com/img/cote_bas.swf
||almountakhab.com/img/cote_top.swf
||almstba.com/Pic/Alexa.gif
||alnda.com/13.gif
||alnda.com/img/a3lan.gif
||alquds.co.uk/fx1.htm
||alquds.co.uk/fx2.htm
||alquds.co.uk/fx3.htm
||alrainews.net/assets/banners/
||alrassed.com^$image,~image,popup,domain=3asfh.net
||alriyadh.com/php/adv/
||alwadifa-maroc.com/flash/banniere_
||alwafd.org/images/dubizzle_
||alwatannews.net/Images/*-660x90-
||amalh.net/images/alberekat2.gif
||amalh.net/images/shalwi3.gif
||aqarbook.com^$image,~image,popup,domain=mothhelah.com
||ar-wp.com/forums-archive/images/bn1.
||ar-wp.com/forums-archive/images/bn2.
||arab4mp3.com/banner/
||arab4mp3.com/up/uploads/arab4mp3
||arab4mp3.com/uploads/banners/
||arabhard.co/open19.js
||arabhardware.net/$image,~image,popup
||arablionz.com/histate/du.png
||arablionz.com/histate/open146.js
||arablionz.com/histate/open147.js
||arablionz.com/histate/open2.php
||arablionz.com/left.jpg
||arablionz.com/right.jpg
||arabs-up.com/uploads/12_02_13_13606696151.gif
||arabs-up.com/uploads/arabs-up_13510211071.jpg
||arabs-up.com/uploads/arabs-up_13510222912.gif
||arabs-up.com/uploads/arabs-up_13555968491.gif
||arabs-up.com/uploads/arabs-up_13580021531.gif
||arabseed.com/ffx/forsan728.jpg
||arabseed.com/image/goplayer
||arabseed.com/images/db2.png
||arabseed.com/open/
||arabseed.com/redirect/open*.js
||arabseyes.com/php1.js
||arabycommunity.com/babylon.gif
||arblue.com/17802.gif
||arblue.com/17803.gif
||arblue.com/17804.gif
||arblue.com/17807.gif
||arblue.com/17808.gif
||arblue.com/open.js
||as7apcool.com/ads/
||as7apcool.com/pic/$image
||asalahpal.com/vb/open/
||ashefaa.com/i3lanat/
||aswat-elchamal.com/ar/pub/
||azyya.com^$popup,domain=beautymaroc.com
||bahrain2day.com/adv/
||barqaluae.com/vb/last-d/2.gif
||barqaluae.com/vb/last-d/3.gif
||barqaluae.com/vb/me/2.gif
||bdr130.net/vb/bdr130_popup/
||bdr130.net/vb/bnr1/
||bentvip.com/adv/
||bentvip.com/up/20120511032813.gif
||blogspot.com/^$popup,domain=cima4u.com
||blogspot.com^$image,~image,popup,domain=mountada.net
||blogspot.com^$popup,domain=el7l.com
||bramjnet.com/images/upload/bramj.jpg
||bramjnet.com/images/upload/bramjnet-2012.gif
||bramjnet.com/images/upload/f1l1.gif
||bramjnet.com/images/upload/softxgame.gif
||bramjnet.com/js1.php
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||btalah.com/e3lan/
||cairo7.com/vb/open19.js
||ce4arab.com/images/myus-banner
||chadafm.net/images/stories/ban-605x106.gif
||christian-dogma.com/site/images/banners/
||cima4u.com/open/
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||coolkora.com/p/cool-kora-f.html
||d2ja.com/Ads/
||dafatir.ma/do.php?img=441
||dafatiri.com/vb/open.js
||dawshagya.org/vb/open.js
||djelfa.info/logo/
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||dohaup.com/up/2010-01-29/dohaup_827224532.gif
||dohaup.com/up/2010-02-10/dohaup_1758332280.gif
||dzecole.com/^$image,~image,popup,domain=bacdz.org
||e-mailaat.com/banarat/
||eaglepro.net^$image,~image,popup,domain=bramjnet.com
||echoroukonline.com/img/aswak2.swf
||educ40.net/images/hotcourses.gif
||educ40.net/images/kotobdz.gif
||egynn.net/media/Vodafone_wap_push_banner.gif
||egypt.com/gui/images/banner.gif
||egyptwindow.net/Uploadedimage/dar-elbenaagdeed.gif
||egyptwindow.net/Uploadedimage/ren2t.gif
||egyup.com/adv.
||egyup.com/popup.js
||egyup.com^*/banner
||egyup.tv/images/left_dubizzle.png
||egyup.tv/images/right_dubizzle.png
||el-massa.com/ar/images/banners/
||eladjwaaonline.com/photo/pub/
||elahdath.net/themes/ahdath_tm/img/pub.jpg
||elbashayer.com/images/chevrolet1.swf
||elbashayer.com/images/eskanandtammer.jpg
||elbashayer.com/images/ferrari.swf
||elbashayer.com/images/forex.jpg
||elbashayer.com/images/orientalweavers.jpg
||elbashayer.com/newahly100.swf
||eldjoumhouria.dz/ar/img/pub/
||elhayatalarabiya.com*^/images/banner.gif
||elheddaf.com/data/dzauto.swf
||elheddaf.com/data/pub/
||elhiwarnet.com/images/banners/
||elmaouid.com/images/stories/23-02-2012/300_a.gif
||elmaouid.com/images/stories/pub-twins-1.gif
||elmokhalestv.com/banner_images/
||elraaed.com/ara/files/banners/
||eqla3.com/adv3/
||f3al.com/open27.js
||f3al.com/vb/aerowindow/
||fannannsat.com/vb/images/00.gif
||fannannsat.com/vb/images/000.gif
||fannannsat.com/vb/images/0000.gif
||fannannsat.com/vb/images/banner.gif
||fannannsat.com/vb/images/cccam.gif
||fannannsat.com/vb/images/Nas.gif
||fannannsat.com/vb/images/newcamd.gif
||fannannsat.com/vb/images/Radwan1.gif
||fannannsat.com/vb/images/Toolbar.gif
||fannannsat.com/vb/images/Waled.gif
||fatafeeet.com^$popup,domain=egyptladies.net
||fennec-dz.com/img/atlas.jpg
||fennec-dz.com/img/ayrade.jpg
||fennec-dz.com/img/bann_sweet.jpg
||fennec-dz.com/img/efth.jpg
||fibladi.com/common/pub_
||fivesat.net/bnr2.gif
||fontypress.info/images/banners/
||foola.net/images/foola_22.png
||foola.net/up/styles/alhjer/images/alhjerdesign_traidnt_07.jpg
||fragny.com/open.js
||g9g.im/open.js
||g9g.im^$subdocument,domain=algremh.com
||gem-flash.com/vb/banners1.php?
||goo.gl/fYnDL^$subdocument,domain=lmseh.com
||goo.gl/meRtR^$image,~image,popup,domain=abotlal.com
||goo.gl^$popup,domain=arabseed.com
||googlna.com/flash/bnar.swf
||gulfup.com/BATot.gif
||gulfup.com/styles/gulfup2/p/$image
||hawanaajd.com/img/b/$image
||hibapress.com/Hanya90.jpg
||hibasport.com/pubip/
||http://www.chadafm.net/images/stories/ban-605x106.gif
||http://www.elmassar-ar.com/ara/ads/
||ibtesama.com/adv/
||infosoir.com/images/pub.gif
||ismailiaonline.com/swf_top/
||jahra.org/images/a3lan.gif
||jarayid.com/files/image/3ikaad.jpg
||jarayid.com/pictures/sadaakkar-ad.jpg
||jawaley.com/advs.php
||jawaley.com/banar/
||jeddahbikers.com/LB.php
||jeddahbikers.com/MPU.php
||jeddahbikers.com/MPU_DFP.php
||jeddahbikers.com/SB_DFP.php
||jfranews.com/assets/banners/
||jsoftj.com/games-folder/zTkW1_jsoftj.com.png
||k1br.com/vb/$subdocument,domain=s7rny.com
||khaleejcal.com^*/banners/
||ktaby.com/adv_ktaby/
||ktaby.com/vb/open/
||ktaby.com/wzayef^$subdocument,domain=ktaby.com
||ktaby.com^$subdocument,domain=algremh.com
||ktaby.com^*/open.js
||lhzro.com^$image,~image,popup,domain=lhzro.com
||liilas.com/300.htm
||liilas.com/600.htm
||liilas.com/728.htm
||liilas.com/up/uploads/liilas_
||llssll.com/uploads/viewimages/
||llssll.com/vb/2.jpg
||lmseh.com/vb/open/
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||ma3hd.net$subdocument,domain=ma3hd.net
||ma3hd.net/js.php
||marocannonces.com/images/tombola-
||marocannonces.com^*/images/bannier_
||mbc.net/dms/analytics-and-banners/
||melody.ma/images/300/
||melody.ma/images/500/
||microchoix.ma/banniers/
||misbahinet.com/blog/wp-content/uploads/125.gif
||mob4me.com/adv/
||montadaphp.net/e3lan.png
||montadaphp.net/hamada_banner.png
||mshaweer.net/images/majed.gif
||mshaweer.net/images/quikbus.gif
||mshaweer.net/images/ramah.gif
||mshaweer.net/images/waslny.gif
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||mwadah.com/images/mwadahhost.swf
||mwlaty.com/$subdocument,domain=f3al.com
||myegy.com/class.Pop.php
||mysite.ma/ads_
||mysite.ma/KHALID.js
||nadorcity.com/docs/imaipub.gif
||nadorcity.com/docs/kitra3.jpg
||njomqtr.com/img/150.gif
||njomqtr.com/img/468.gif
||nokiagate.com/bans/
||nono6.com/open.js
||oleeh.com/images/Adv
||othaimmarkets.com/themes/othaimred/adds/BannerRotator.swf?
||ouestribune-dz.com/boutons/Pub-louer.swf
||panet.co.il/Ext/js/auadsx.js
||panet.co.il/Ext/ShowBanner.php?
||panet.co.il^*/flash_banners/
||popup.egyup.com^
||q8classroom.net/adv_
||q8classroom.net/banners/
||q8classroom.net/bbn.gif
||q8classroom.net/bnnn.gif
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||qatar2.net^$image,~image,popup,domain=qatarw.com
||qatarw.com/get-11-2008-1.gif
||qatarw.com/images/88.gif
||qatarw.com/images/89.gif
||qatarw.com/up/2011-08-15/qatarw.com_1143213493.gif
||qatarw.com/up/2013-01-13/file1088986471.png
||qatarw.com/up/qatarw_uhtpDMwxza.gif
||rassoulallah.info/new/images/e3lan.png
||realmadridarabia.com^*/images/bnr_
||rmadarab.com/vb/RMclub/pub
||roooo3.com/vb/aerowindow/
||roooo3.com/vb/stylev1/images/banner
||roro44.com/girls-games-banner.jpg
||rumonline.net/assets/banners/
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||s-oman.net/banner
||s-oman.net/bVp9Ju.gif
||s-oman.net/MzqAJ.gif
||s7rny.com/vb/open/
||s7rny.com/vb/s/150.png
||s7rny.com/vb/s/400.png
||sa.ae^$popup,domain=bacdz.org
||saidaonline.com/flash/di3ayaad.swf
||saidaonline.com/gifs/alassaadlogo21.jpg
||saidaonline.com/gifs/bsatad2013.jpg
||saidaonline.com/gifs/image5464df131311.jpg
||saidaonline.com/gifs/Shubadak-Baner-600x200.jpg
||sawt-alahrar.net/ara/files/banners/pub
||sawt-alahrar.net/ara/themes/rtlsouf/img/alimisurata3.gif
||sawt-alahrar.net/ara/themes/rtlsouf/img/ichhar.jpg
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||senksar.com/Untitled-2.jpg
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||shatelarab.com/images/banners/
||site.elkhabar.com^
||souss24.com^$popup,domain=ilmaroc.org
||sponsor.arrahmah.net/
||star-cute.com/images/star-cute_10.png
||star28.com/adv/
||swalif.com/banner/
||syrcafe.com/ra03a.js
||syrcafe.com/ufxaffiliates.js
||t3bqlbe.net/Untitled-100.gif
||t3bqlbe.net^$subdocument,domain=lmseh.com
||t555t.com/uploads/13586252371.gif
||tangersport.com/VillArt.gif
||tourism-review.net/banners/
||tvegy.com/open17.js
||tvfun.ma/p.js
||uob-bh.com/uploadfiles/bahraindir.gif
||uskarmawi.com^$subdocument,domain=asalahpal.com
||waffarnalk.com/googlead1.php
||waffarnalk.com/site_ads/
||xdahk.bihax.com^$image,~image,popup,domain=bihax.com
||xtratube.net/player/*/codes.html
||y4yy.com/la3bty.gif
||yalladrama.tv/js.php
||yalladrama.tv/player/Download-icon.gif
||youm7.com/cairodar/index2.html
||youtube.com/watch?v=88eJwlVi898$popup,domain=alrealclub.com
||zaiocity.net^*/zaiocitypub/
!
!----------------------- Éléments -----------------------!
!
3-tp.com##.bannbox
33sh8.com###adds
3a2ilati.com##.eshop-list
3rbb.net##.ad
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
6ef.com###webColorsHeader2
7be.com###table2805
7hob.com##td[style="border:2px #EA8336 dotted ; width:336px;height:280px;"]
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
a7lashare.com###topbar
abotlal.com##.nannr
abotlal.com##a[href^="http://www.izhra.com/?utm_source="]
add-anime.net##.ads
ahram.org.eg###AdvShowCase1_divShowcase
ahram.org.eg###ctl00_ContentPlaceHolder1_AdvShowCase1_divShowcase
akhbarona.com##.banner
al-fadjr.com###banner_container
al-wrwd.com###bannbox
al-zin.com##table[style="width: 728px; height: 90px"]
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
al3ushaq.com##.floatingWindowContent
alaan.tv##.show-specificimg1
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.left_sqr
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
albaladeyes.com###ads1
albaladeyes.com###advs
algeriamax.com##img[alt="مساحة إعلانية"]
algremh.com##.floatingWindowContent
alhayat.com##.TopHeaderBanner
alhayat.com##.banner2
aljazeerasport.tv##.banner-leaderboard
almesryoon.com##a[href^="http://ar.hao123.com/?tn="]
almosafr.com##a[href^="http://www.almosafr.com/forum/ads.php?"]
almosafr.com##a[href^="http://www.booking.com/index.html?aid="]
almosafr.com##a[href^="http://www.hotelscombined.com/?a_aid="]
almosafr.com##a[href^="http://www.rentalcars.com/Home.do?affiliateCode="]
alqabas.com.kw##div[id^="azk"]
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
ar-wp.com##.box
ar-wp.com##.nbanners
ar-wp.com##.ten-banners
arab-eng.org##.adsensarab2
arab-x.com##img[width="110"][height="35"]
arabhardware.net##.avd_display_block
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
arablionz.com###top-banner
arabnet5.com##div[style^="width:728px; height:90px;"]
arabs-up.com##a[href^="go.php?"]
arabs-up.com##img[width="144"][height="60"]
arabs-up.com##img[width="155"][height="60"]
arabseed.com##a[href$="goo.gl/W8VHQ"]
arabseyes.com###Banner
arabsgate.com##img[width="645"][height="79"]
arabycommunity.com##a[href^="http://www.babylon.com/redirects/download.cgi?"]
ashwagi.com##.adv
bacdz.org###head-banner
bahranicool.com##img[width="200"][height="60"]
bahranicool.com##img[width="300"][height="60"]
barqaluae.com##table[style="border:\9 2px solid #ffffff; border-collapse: collapse; "]
bh-gn.com##img[alt="ضع إعلانك هنا"]
bloggerexp.com##p[style="padding-right:5px;width:290px;height:60px;"]
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
brooonzyah.net##.navbar_notice
calcio4arab.com##img[width="280"][height="80"]
cartoonnetworkarabic.com###cn-tv-show-subpage-with-skyscraper-region-sidebar
cartoonnetworkarabic.com##.smallAd
cartoonnetworkarabic.com##.video-adtech-mpu-ad
ce4arab.com##a[href="http://bit.ly/YZXjhI"]
ce4arab.com##a[href="http://bit.ly/YZYRIp"]
chat-alriyadh.com##.paner
chtoukapress.com##img[width="200"][height="90"]
chtoukapress.com##img[width="228"][height="100"]
chtoukapress.com##img[width="728px"][height="100px"]
cima4u.com##a[href^="http://goo.gl/"]
contactcars.com###leaderBoard
contactcars.com###mediumRectangle
deltaclic.com##.squarebanner
dwayir.com###nav
ech-chaab.net##.module.mod-line.color-black.deepest
ech-chaab.net##img[width="820"][height="159"]
egy4up.net##.ad_left
egy4up.net##.ad_right
egyup.com##.bannerBox
egyup.tv##img[width="197"][height="98"]
el3ab.com##.showcase
el3ab.com##.smallLeader
el3b.sukrbnat.com##img[alt="M5znUpload"]
elaana.com###dropin
elheddaf.com###flash
elheddaf.com##a[style="width:100%; height:850px; display:block; background:#000 url(/data/pub/pub.jpg) no-repeat center top; position: relative;"]
elkhabar.com###pub_entete
elmedan.com##.ads
elraaed.com##.ads_1
enjaztech.com##img[width="728"][height="90"]
ennaharonline.com###flash
eqla3.com##iframe
fibladi.com##iframe[id^="google_ads"]
filgoal.com##.MRContainer
filgoal.com##.inner_leaderboard
firstlady99.com##.forumline td.row1 > a > img
firstlady99.com##.forumline td.row1 > span > a > img
fivesat.net##a[href="http://www.sharing-sat.com"]
fll2.com##.ads
fll2.com##.adv
fonction-publique-dz.mountada.net##img[width="364"][height="60"]
forums.7hob.com##td[style="border:2px #EA8610 dotted ; width:750px;height:280px;"]
fr7.com###webColorsHeader2
fraise-d.com##img[width="150"][height="60"]
fraise-d.com##img[width="468"][height="60"]
g5y.com###dropin
g5y.com##.Ads
g5y.com##div[style="height:150px;"]
g5y5.com###dropin
gamesgb.com##.ad
gamesgb.com##img[width="150"][height="50"]
graaam.com##.haw
gulfbase.com##.AeroWindow
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawahome.com##a[href^="http://forum.hawahome.com/ads.php?"]
hawamer.com###topBanner
hawamer.com##.centerBanner
hwaml.com##img[width="150"][height="60"]
hwaml.com##img[width="240"][height="60"]
hwaml.com##img[width="468"][height="60"]
hwaml.com##img[width="728"][height="90"]
i-share-ads.com###Ads1
i-share-ads.com###Ads4
i-share-ads.com###ContentPlaceHolder1_MPE_AdsShow_backgroundElement
i-share-ads.com###ContentPlaceHolder1_Pnl_ShowAds
imanschool.com##.bannerBox
jeddahbikers.com###Main_MPU
jeddahbikers.com##.ads
jordanzad.com##a[href^="ad.php?"]
jordanzad.com##div[style="width:306px;height:63px;"]
jordanzad.com##div[style="width:600px;height:80px;"]
jsoftj.com###freet
k1g3.com##a[href="http://www.sharing-sat.com"]
k1g3.com##img[title="اعــلن مــــــعنا"]
k1g3.com##img[width="150"][height="60"]
k1g3.com##img[width="486"][height="60"]
kawalisse.com###bannerHead
korabia.com###divLeaderBoard
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
ktaby.com##.floatingWindowContent
ktaby.com##a[href^="http://performance.ikoo.com/"]
l3bh.com##.ads
lakii.com##a[href*="ads-redirect.php?i="]
lakii.com##a[href^="http://www.deraah.com.sa/default.aspx?"]
lakome.com###outside-left
liilas.com###tickermain
linkat-online.com##.adss_left
linkat-online.com##.left_side
linkat.lmseh.com##.floatingWindowContent
lmseh.com##img[src^="http://www.up.lmseh.com/do.php?"]
m-4u.net##a[class^="hcne_ads"]
m5zn.com###dropin
m5zn.com##.banner_120_black
m5zn.com##img[width="728"][height="90"]
maas1.com###topads
marocannonces.com##.baner
marocemploi.net##.bg_link
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
masrytube.com##[id^="bannerfloat"]
mazika2day.com###page_end_bans
mazika2day.com###topban
mdredclub.com##img[width="150"][height="60"]
mdredclub.com##img[width="460"][height="60"]
menara.ma##.pub
mexat.com##div[class^="banner"]
misbahinet.com##.squarebanner
mobdi3ine.net##.adv
mobdi3ine.net##img[width="140"][height="60"]
mothhelah.com##a[href^="code,banner,"]
mothhelah.com##a[href^="index.php?op=ad_click"]
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
mwadah.com##.bannerBox
n4hr.com##.advactar
n4hr.com##.ladv
nadorcity.com##a[href^="/ads/"]
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
nuqudy.com###headeradv
onothty.net##.Ads2
onothty.net##.ads
ouamer.com##a[href^="http://eepurl.com/"]
physique48.org##.TOOLbarB
q8me.com###webColorsHeader2
q8yatnews.com##.Ads2
q8yatnews.com##.ads
qassimy.com##img[width="145"][height="45"]
qassimy.com##img[width="150"][height="60"]
qassimy.com##img[width="300"][height="60"]
qatarw.com##a[href^="http://www.qatartop.com/out.php?"]
qatarw.com##img[width="728"][height="90"]
qwled.com##.headerbanner
rassoulallah.info##.narrow_column
rassoulallah.info##.right_column
retag4.com##a[href^="bnnr.php?"]
rjeem.com##.ads1
rmadarab.com##img[width="150"][height="60"]
rmadarab.com##img[width="500"][height="60"]
roooo3.com##[class$="advs"]
s-ajfan.com###navbar_notice_8
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com##.decoded
s-oman.net###ad_global_below_navbar
s-oman.net##a[href="http://www.rennamobile.com/promotions/"]
saidaonline.com##a[href^="advertising.php?"]
se-te.com##table[width="70%"][style="border-collapse: collapse"]
sedty.com##.Ads
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shbab1.com##img[width="200"][height="60"]
shbab1.com##img[width="300"][height="60"]
shofha.com##.adv
sm3na.com###topbar
souq.com##.ad1
souq.com##.ad2
souqa3mal.com##.ads
souqa3mal.com##.slid-topmaxtech-costom-ads
swarih.com##.adv
syrcafe.com##a[href^="http://24caratksa.com/"]
t8t3.com##img[width="140"][height="60"]
t8t3.com##img[width="150"][height="60"]
techarabi.com###mpu-in-post
th3professional.com##a[href="http://ar.ouamer.com/"]
toptwitt.com##.ads2
traidnt.net##td[width="160px"]
tvegy.com##a[href^="http://ar.hao123.com/?tn="]
up-aa.com##img[width="115"][src^="templates/siti/img/"]
uskarmawi.com###topads
videobam.com###this-pays-for-bandwidth-container
wmuae.net##.binsaad
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yakamar.com###ads
yallabina.com##.adv
yalladrama.tv###bannerfloat22
yalladrama.tv##div[style$="height: 250px; width: 300px;"]
yallakora.com##.dealsoffer
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
!
@@||bawazir-tech.com/banners/
@@||elhiwarnet.com/images/banners/meteo-hiwar.png
@@||elmassar-ar.com/ara/ads/logo2010.swf
