[Adblock Plus 1.1]
! Checksum: 8ZhkgQmUzqa9gP1LFXiTiQ
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complémentaires
! Title: Liste AR
! Mises à jour : https://code.google.com/p/liste-ar-adblock/source/list
! Licence : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicité non bloquée ou tout blocage inadéquat
! dans le forum : http://forums.lanik.us/viewforum.php?f=98
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres génériques -----------------!
!
/ar/ads/*
!
!----------------------- Éléments génériques -----------------!
!
##a[href*="adintop.com/outgoing/click.php?"]
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||adintop.com^$third-party
||adrife.com^$third-party
||ads.yebab.com^
||adscoo.com^$third-party
||adtoadd.com^$third-party
||awsclic.com^$third-party
||bursttraffic.net^$third-party
||cdxndirect.com^$third-party
||cdxndirectopt.com^$third-party
||clickmena.com^$third-party
||hsoub.com^$third-party
||oneclickad.net^$third-party
||pixfuture.net^$third-party
||reachjunction.com^$third-party
||safeadnetwork.net^$third-party
||seprovider.com^$third-party
||site.elkhabar.com^
||trafficrevmaster.com^$third-party
||zenoviaexchange.com^$third-party
||zwaar.net^$third-party
!
!----------------------- Publicités tierces ----------------------!
!
||0sat.com/photo0sat/
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||44aa.com/image/nesba.swf
||5jle.com^$image,~image,popup,domain=maas1.com
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||aksalser.com^$image,~image,popup,domain=0zz0.com
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||alforat.org/images/banners/
||algrbh.com/upl/bnr-
||alquds.co.uk/zaaptv.gif
||amazonaws.com/MixBerryAdsProduction/
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||arabic-developers.com/images/bnr/
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||bdyamall.com/banner
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||dzautos.com/data/dzauto.swf
||elaana.com/open.js
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||elmal.us/banner
||fanslave.com/images/stories/fanslave/banner-en/
||foldersoft.com/holl.jpg
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||freewebsubmission.com/images/fwsbanner
||g2g2.net/banars/
||galileosolutions.net^*/banners_
||islamiy.com^$subdocument,domain=wadilarab.com
||jazora.com/banner/
||karizmo.net/vb/karix.gif
||ksa-ksa.com^$subdocument,domain=a7lahmsa.com
||l3bh.com/728.gif
||l3bh.com^$image,~image,popup,domain=7be.com
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||m5zn.com/open.js
||mark4you.com/mark.gif
||mbc.net$image,~image,popup,domain=arabseed.com
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||mycar4ever.blogspot.com^$image,~image,popup,domain=egyptladies.net
||nadorhoy.net/pub/
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||raya.ps/data/banners/
||roooo3.com^$image,~image,popup,domain=arabsh.com
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||short5.com/2d/popup.js
||soft365.com^$image,~image,popup,domain=arabsh.com
||startdedicated.com/newbrz.gif
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||tarfihe.com/fl/
||thouk.com/thouk.gif
||tumblr.com/$subdocument,domain=s-ajfan.com
||upxmedia.com/$subdocument,domain=shofonline.net
||vip600.com/aaa/
||wadize2ab.com^$subdocument,domain=a7lahmsa.com
||wdbook.net^$subdocument,domain=wadilarab.com
||web4africa.net/banners/
||wirwaar.com/$subdocument,domain=s-ajfan.com
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites spécifiques -----------------------!
!
||0sat.net/index/
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||176.31.125.138/icon.aspx?ads=
||3asq.com/img/uploads/13560751771.swf?
||3roos.com/files/ups/
||3roos.com/images/i3lan.gif
||6ef.com/ee/*-160x300.
||6oyor-aljanah.com/vb/6oyor2012/ads
||7bbb7.com/vb/dr-7bbb7/images/150.jpg
||7bbb7.com/vb/dr-7bbb7/images/468.jpg
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com/wp-content/uploads/2011/11/7be2.gif
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-wlid.com/awsanmm2.js
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||albrq.net/open*.js
||alnda.com/img/a3lan.gif
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||arabhardware.net/$popup
||arabseed.com/ffx/forsan728.jpg
||arabseed.com/hfx/open.js
||as7apcool.com/pic/$image
||bdr130.net/adv-f.
||bdr130.net/vb/bdr130_popup/
||bdr130.net/vb/bnr1/
||bentvip.com/adv/
||bentvip.com/up/20120511032813.gif
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||ce4arab.com/images/myus-banner
||clasicooo.com/pic/bd1.gif
||clasicooo.com/pic/bd2.gif
||djelfa.info/logo/
||dl3-r.com/dla3/images/area-in--header.png
||dl3-r.com/dla3/images/large-area.gif
||educ40.net/images/hotcourses.gif
||egypt.com/gui/images/banner.gif
||egyup.com/adv.
||egyup.com/popup.js
||egyup.com^*/banner
||el-massa.com/ar/images/banners/
||eqla3.com/adv3/
||fannannsat.com/vb/images/00.gif
||fannannsat.com/vb/images/000.gif
||fannannsat.com/vb/images/0000.gif
||fannannsat.com/vb/images/banner.gif
||fannannsat.com/vb/images/cccam.gif
||fannannsat.com/vb/images/Nas.gif
||fannannsat.com/vb/images/newcamd.gif
||fannannsat.com/vb/images/Radwan1.gif
||fannannsat.com/vb/images/Toolbar.gif
||fannannsat.com/vb/images/Waled.gif
||fennec-dz.com/img/atlas.jpg
||fennec-dz.com/img/ayrade.jpg
||fennec-dz.com/img/bann_sweet.jpg
||fennec-dz.com/img/efth.jpg
||fibladi.com/common/pub_
||fragny.com/open.js
||gem-flash.com/vb/banners1.php?
||googlna.com/flash/bnar.swf
||gulfup.com/styles/gulfup2/p/$image
||hawanaajd.com/img/b/$image
||ibtesama.com/adv/
||infosoir.com/images/pub.gif
||jawaley.com/advs.php
||jawaley.com/banar/
||khaleejcal.com^*/banners/
||kuwait777.com/kuwait777/images/adv_
||liilas.com/300.htm
||liilas.com/600.htm
||liilas.com/728.htm
||liilas.com/up/uploads/liilas_
||llssll.com/uploads/viewimages/
||llssll.com/vb/2.jpg
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||mazika2day.com/index.php?action=ads&ad_type=
||mbc.net/dms/analytics-and-banners/
||mtwer.com/files/14806.gif
||mtwer.com^*/adsmtwerclient/
||myegy.com/class.Pop.php
||nokiagate.com/bans/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||rassoulallah.info/new/images/e3lan.png
||realmadridarabia.com^*/images/bnr_
||rmadarab.com/vb/RMclub/pub
||roooo3.com/Rooo3/images/adv.png
||roooo3.com/Rooo3/images/cont-adv.png
||roooo3.com/vb/aerowindow/
||roooo3.com/vb/stylev1/images/banner
||roro44.com/girls-games-banner.jpg
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||sawt-alahrar.net/ara/files/banners/pub
||sawt-alahrar.net/ara/themes/rtlsouf/img/alimisurata3.gif
||sawt-alahrar.net/ara/themes/rtlsouf/img/ichhar.jpg
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||shatelarab.com/images/banners/
||sm3na.com/ads/
||souqa3mal.com^*/ad125b.gif
||star28.com/adv/
||swalif.com/banner/
||t555t.com/uploads/13586252371.gif
||uob-bh.com/uploadfiles/bahraindir.gif
||xtratube.net/player/*/codes.html
||y4yy.com/la3bty.gif
!
!----------------------- Éléments -----------------------!
!
3-tp.com##.bannbox
3a2ilati.com##.eshop-list
3rbb.net##.ad
5foq.com##div[style="width:680px;height:180px;float:left;margin-left:5px;margin-top:25px"]
6ef.com###webColorsHeader2
6rb.com##.adsbnr
7be.com###table2805
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
al-fadjr.com###banner_container
al-wrwd.com###bannbox
al3aab.net##span[style="padding: 0; position: relative; right: 232px; top: 64px;"]
alaan.tv##.show-specificimg1
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arab-x.com##img[width="110"][height="35"]
arabhardware.net##.adv_aff
arabhardware.net##.avd_display_block
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ad-showcase
arabia.com##.adHolder2
arabia.com##.ad_feature
arabia.com##.ykaleader
arabnet5.com##div[style^="width:728px; height:90px;"]
arabseed.com##a[href$="goo.gl/W8VHQ"]
arabseyes.com###Banner
arabsgate.com##img[width="645"][height="79"]
arabsh.com##.ads-area
arabsh.com##.ads160x600
ashwagi.com##.adv
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
brooonzyah.net##.navbar_notice
calcio4arab.com##img[width="280"][height="80"]
chat-alriyadh.com##.paner
cs-proton.net##.style123458
dramany.net###AdvContainer
dramany.net###AdvContainerBottom
ech-chaab.net##.module.mod-line.color-black.deepest
ech-chaab.net##img[width="820"][height="159"]
egyup.com##.ads_slice
egyup.com##.bannerBox
el3ab.com##.showcase
el3ab.com##.smallLeader
el3b.sukrbnat.com##img[alt="M5znUpload"]
elaana.com###dropin
elheddaf.com###flash
elkhabar.com###pub_entete
ennaharonline.com###flash
eqla3.com##iframe
ewbas.com###AdvContainerMiddleRight
ewbas.com###AdvContainerTopCenter
ewbas.com###AdvContainerTopRight
fibladi.com##.lastads
fibladi.com##[id^="google_ads"]
filgoal.com##.MRContainer
filgoal.com##.inner_leaderboard
fr7.com###webColorsHeader2
g5y.com###dropin
g5y.com##.Ads
g5y.com##div[style="height:150px;"]
g5y5.com###dropin
gamesgb.com##.ad
gamesgb.com##.adGlobalHeader
gamesgb.com##.head_ads
gamesgb.com##img[width="150"][height="50"]
graaam.com##.haw
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
hwaml.com##img[width="150"][height="60"]
hwaml.com##img[width="240"][height="60"]
hwaml.com##img[width="468"][height="60"]
hwaml.com##img[width="728"][height="90"]
jsoftj.com###freet
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
kuwait777.com##.adv350
kuwait777.com##.adv468
l3bh.com##.ads
lakii.com##a[href*="ads-redirect.php?i="]
liilas.com###tickermain
linkat-online.com##.adss_left
linkat-online.com##.left_side
m-4u.net##[class^="hcne_ads"]
m5zn.com###dropin
m5zn.com##.banner_120_black
m5zn.com##img[width="728"][height="90"]
maas1.com###topads
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
mazika2day.com###page_end_bans
mazika2day.com###topban
mdredclub.com##img[width="150"][height="60"]
mdredclub.com##img[width="460"][height="60"]
mexat.com##[class^="banner"]
mtwer.com##a[onclick^="_gaq.push(['_trackEvent', 'Outgoing',"]
n4hr.com##.advactar
n4hr.com##.ladv
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
onothty.net##.Ads2
onothty.net##.ads
physique48.org##.TOOLbarB
q8me.com###webColorsHeader2
q8yatnews.com##.Ads2
q8yatnews.com##.ads
qatarw.com##img[width="728"][height="90"]
qwled.com##.headerbanner
rassoulallah.info##.narrow_column
rassoulallah.info##.right_column
rjeem.com##.ads1
rmadarab.com##img[width="150"][height="60"]
rmadarab.com##img[width="500"][height="60"]
roooo3.com##[class$="advs"]
s-ajfan.com###navbar_notice_8
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com##.decoded
sedty.com##.Ads
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shofha.com##.adv
shorouknews.com###DivTopAd
shorouknews.com##.largeAd
sm3na.com###topbar
souqa3mal.com##.ads
souqa3mal.com##.slid-topmaxtech-costom-ads
swarih.com##.adv
t8t3.com##img[width="140"][height="60"]
t8t3.com##img[width="150"][height="60"]
toptwitt.com##.ads2
toptwitt.com##.vertical_ads
toyoraljanheg.com###bnrhd468
traidnt.net##td[width="160px"]
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yallabina.com##.adv
yallakora.com##.dealsoffer
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
!
@@||bawazir-tech.com/banners/
