[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
/announce/adv/*
/ar/ads/*
/cache/ads_
/Handlers/Ads.
/Ads.ashx?
/js/adv.
/newadv/*
_Adv_Banner_
!
!----------------------- Elements generiques -----------------!
###AdsLeader
###AdsShowCase
##.ads-content
##.bigCubeAd
###headAds
###leftAds
###rightAds
###centerAdsHeadlines
##.centerAdBar
##.jumboAd
##.support-adv
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
||site.elkhabar.com^
||zwaar.net^$third-party
||zwaar.org^$third-party
||adzouk.com^$third-party
||oneclickad.net^$third-party
||adscoo.com^$third-party
!
!----------------------- Publicites tierces ----------------------!
||44aa.com/image/nesba.swf
||adtoadd.com/banners.php?
||amazonaws.com/MixBerryAdsProduction/
||drubit.com/adsAPI.php?
||darendeal.com/widgets/recommendation_box?
||dzautos.com/data/dzauto.swf
||tarfihe.com/fl/
||web4africa.net/banners/
!
!----------------------- Sites specifiques -----------------------!
||akhersaa-dz.com/files/banners/
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||aksalser.com/e/sale2.swf
||aksalser.com/e/hamool.swf
||aksalser.com/e/et20120201.swf
||aksalser.com/e/lee20110808.swf
||aksalser.com/e/CCA_20110528.swf
||aksalser.com/e/hospital20110609.swf
||arabia.com^*/AdsAjaxRefresh.
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||brg8.com/bb/
||djelfa.info/logo/
||eqla3.com/adv3/
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||googlna.com/flash/bnar.swf
||khaleejcal.com^*/banners/
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||star28.com/adv/
||uob-bh.com/uploadfiles/bahraindir.gif
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
!
!----------------------- Elements -----------------------!
al-fadjr.com###banner_container
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
bokra.net##.ad
bokra.net##.towerBanner
bokra.net##.twoBanners
bokra.net##.catsBanner
bokra.net##.strip
bokra.net##.bigStrip
bokra.net##.tower
bokra.net##.main_baner
bokra.net##.floatBanner
cs-proton.net##.style123458
ech-chaab.net##img[width="820"][height="159"]
el3ab.com##.showcase
el3ab.com##.smallLeader
elheddaf.com###flash
eqla3.com##IFRAME
linkat-online.com##.left_side
linkat-online.com##.adss_left
ennaharonline.com###flash
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
shofha.com##.adv
s-ajfan.com###aero_window_5
s-ajfan.com###navbar_notice_8
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com###window10
s-ajfan.com###aero_window_1
s-ajfan.com###aero_window_2
s-ajfan.com###aero_window_5
traidnt.net##TD[width="160px"]
yallabina.com##.adv
yallakora.com##.dealsoffer
||0zz0.com/e/luna20120131_2.swf
||0zz0.com/e/adama.gif
||0zz0.com/e/roro4420120126_2.gif
||0zz0.com/e/roro4420120126_1.gif
||0zz0.com/e/5foq.com.gif
||0zz0.com/e/a3mal.org.gif
||0zz0.com/e/souqa3mal.com.gif
||0zz0.com/e/mzad.com.sa.png
||0zz0.com/e/a150x60.gif
||0zz0.com/e/matjrksa.gif
!
!----------------------- Exceptions -----------------------!
@@||bawazir-tech.com/banners/
