[Adblock Plus 1.1]
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Annonceurs -----------------------!
!
||site.elkhabar.com^
!
!----------------------- Publicites tierces ----------------------!
!
||web4africa.net/banners/
!
!----------------------- Sites specifiques -----------------------!
!
||ahram.org.eg/newadv/
||djelfa.info/logo/
||ennaharonline.com^*/ads/
||panet.co.il^*/cube_ads/
||panet.co.il^*/flash_banners/
!
!----------------------- Elements -----------------------!
!
ennaharonline.com###flash
panet.co.il##.ads-content
!
!----------------------- Exceptions -----------------------!
!
!
!----------------------- Exception d'elements -----------------------!
