[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
/newadv/*
!
!----------------------- Elements generiques -----------------!
##.ads-content
##.support-adv
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
||site.elkhabar.com^
||zwaar.org^$third-party
||zwaar.net^$third-party
!
!----------------------- Publicites tierces ----------------------!
||dzautos.com/data/dzauto.swf
||tarfihe.com/fl/
||web4africa.net/banners/
!
!----------------------- Sites specifiques -----------------------!
||akhersaa-dz.com/files/banners/
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||alwasatnews.com/cache/ads_
||brg8.com/bb/
||djelfa.info/logo/
||ennaharonline.com^*/ads/
||nono6.com/open.js
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||panet.co.il^*/flash_banners/
||star28.com/adv/
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
!
!----------------------- Elements -----------------------!
al-fadjr.com###banner_container
cs-proton.net##.style123458
ech-chaab.net##img[width="820"][height="159"]
elheddaf.com###flash
ennaharonline.com###flash
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
!
!----------------------- Exceptions -----------------------!
