[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
!
/cube_ads/*
!
!----------------------- Elements generiques -----------------!
!
##A[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||site.elkhabar.com^
||zwaar.org^
!
!----------------------- Publicites tierces ----------------------!
!
||web4africa.net/banners/
||tarfihe.com/fl/
!
!----------------------- Sites specifiques -----------------------!
!
||al-fadjr.com^*/banners/
||ahram.org.eg/newadv/
||djelfa.info/logo/
||akhersaa-dz.com^*/banners/
||ennaharonline.com^*/ads/
||brg8.com/bb/
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||panet.co.il^*/flash_banners/
!
!----------------------- Elements -----------------------!
!
arabsh.com###left_side_ads
arabsh.com##.ads336x280
cs-proton.net##.style123458
ech-chaab.net##IMG[width="820"][height="159"]
ennaharonline.com###flash
niswan.net##.ads-content
nono6.com##.bannbox
nono6.com##.BannarTop
nono6.com##.BannarDown
panet.co.il##.ads-content
support-ar.com##.support-adv
!
!----------------------- Exceptions -----------------------!
!
