[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
/announce/adv/
/ar/ads/*
/cache/ads_
/js/adv.
/newadv/*
_Adv_Banner_
!
!----------------------- Elements generiques -----------------!
###AdsLeader
###AdsShowCase
##.ads-content
##.centerAdBar
##.jumboAd
##.support-adv
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
||site.elkhabar.com^
||zwaar.net^$third-party
||zwaar.org^$third-party
!
!----------------------- Publicites tierces ----------------------!
||44aa.com/image/nesba.swf
||amazonaws.com/MixBerryAdsProduction/
||darendeal.com/widgets/recommendation_box?
||dzautos.com/data/dzauto.swf
||tarfihe.com/fl/
||web4africa.net/banners/
!
!----------------------- Sites specifiques -----------------------!
||akhersaa-dz.com/files/banners/
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||arabia.com^*/AdsAjaxRefresh.
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||brg8.com/bb/
||djelfa.info/logo/
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||googlna.com/flash/bnar.swf
||khaleejcal.com^*/banners/
||m7ol.com/baners/
||mtwer.com^*/adsmtwerclient/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||star28.com/adv/
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
!
!----------------------- Elements -----------------------!
al-fadjr.com###banner_container
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
cs-proton.net##.style123458
ech-chaab.net##img[width="820"][height="159"]
el3ab.com##.showcase
el3ab.com##.smallLeader
elheddaf.com###flash
ennaharonline.com###flash
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
shofha.com##.adv
yallabina.com##.adv
yallakora.com##.dealsoffer
!
!----------------------- Exceptions -----------------------!
@@||bawazir-tech.com/banners/
