[Adblock Plus 1.1]
! القائمة العربية لمانع الشرائط الإعلانية آدبلوك بلس
! Liste AR ~ Filtres arabes complementaires
! Title: Liste AR
! Mises a jour : https://code.google.com/p/liste-ar-adblock/source/list
! License : http://creativecommons.org/licenses/by-nc-sa/3.0/
! Homepage: http://code.google.com/p/liste-ar-adblock/
!
! شكرا للإبلاغ عن أي إعلان أو لافتة إشهارية غير محجوبة
! Merci de signaler toute publicite non bloquee ou tout blocage inadequat
! dans le forum : http://forums.lanik.us/viewforum.php?f=
! ou par e-mail : liste.ar.adblock at gmail point com
!
!----------------------- Filtres generiques -----------------!
!
-728-90.
/Ads.ashx?
/adsimages/*
/announce/adv/*
/ar/ads/*
/cache/ads_
/Handlers/Ads.
/js/adv.
/newadv/*
/vb/ads/*
_Adv_Banner_
!
!----------------------- Elements generiques -----------------!
!
###AdsLeader
###AdsShowCase
###adSlot2
###advert_1
###centerAdsHeadlines
###hdr-ad
###headAds
###header-ad
###leftAds
###rightAds
##.ADFooter
##.AdBar
##.AdTop
##.Adv_Left
##.BGoogleAds300
##.ad_space_in
##.ads-content
##.adsens
##.adsgrd
##.adv728
##.adv_hed
##.bigCubeAd
##.centerAdBar
##.header-ads
##.home_offer_adv
##.home_sway_adv
##.jumboAd
##.main_adv
##.support-adv
##a[href*="ads.php?id="]
##a[href^="http://www.sotmasr.com/announcements/"]
!
!----------------------- Annonceurs -----------------------!
!
||adintop.com^$third-party
||adscoo.com^$third-party
||adtoadd.com^$third-party
||hsoub.com^$third-party
||oneclickad.net^$third-party
||site.elkhabar.com^
||clickmena.com^$third-party
||zwaar.net^$third-party
||zwaar.org^$third-party
!
!----------------------- Publicites tierces ----------------------!
!
||0sat.com/photo0sat/
||l3bh.com/728.gif
||44aa.com/image/nesba.swf
||alforat.org/images/banners/
||amazonaws.com/MixBerryAdsProduction/
||arabweb.biz/bannar-
||arabweb.biz/pop-
||darendeal.com/widgets/recommendation_box?
||diwanee.net/?ref=
||drubit.com/adsAPI.php?
||dzautos.com/data/dzauto.swf
||elaana.com/open.js
||freewebsubmission.com/images/fwsbanner
||jazora.com/banner/
||m5zn.com/open.js
||mark4you.com/mark.gif
||mn66.com/mn66SMS.GIF
||mn66.com/sms2.jpg
||raya.ps/data/banners/
||tarfihe.com/fl/
||thouk.com/thouk.gif
||web4africa.net/banners/
||z4ar.com/banner/bsh.gif
!
!----------------------- Sites specifiques -----------------------!
!
||0sat.net/index/
||0zz0.com/e/$image
||0zz0.com/e/luna20120131_2.swf
||aksalser.com^$image,~image,popup,domain=0zz0.com
||176.31.125.138/icon.aspx?ads=
||3asq.com/img/uploads/13560751771.swf?
||3roos.com/files/ups/
||3rby.net/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$image,~image,popup,domain=s-ajfan.com
||7bbb7.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/$subdocument,domain=s-ajfan.com
||a7lahmsa.com/vb/aerowindow/
||a7lahmsa.com/vb/open/
||7be.com/banner/
||7be.com/images/mos1/img/728r.gif
||7be.com^*/img/Adv468.jpg
||7be.com^*/img/Adv150.jpg
||7be.com/wp-content/uploads/2011/11/7be2.gif
||akhersaa-dz.com/files/banners/
||aksalser.com/e/$object
||al-fadjr.com/ar/files/banners/
||al-fadjr.com/ar/img/summary_medium/SURFpetite_974111832.jpg
||al-ghla.net/vb/$subdocument,domain=a7lahmsa.com
||al-wlid.com/awsanmm2.js
||alarab.net/data/cubes/
||alarab.net/fursa.php
||alarab.net/SDK/MB_SDK_script.js
||aldam3h.com/vb/$subdocument,domain=s-ajfan.com
||alnda.com/img/a3lan.gif
||alwatannews.net/Images/*-660x90-
||alwatannews.net/Images/advert
||anota-des.com/vb/$subdocument,domain=a7lahmsa.com
||arabia.com^*/AdsAjaxRefresh.
||arabseed.com/ffx/forsan728.jpg
||arabsh.com/red.php$image,~image,popup,domain=nono6.com
||as7apcool.com/pic/$image
||asalahpal.com/vb/$subdocument,domain=a7lahmsa.com
||bentvip.com/adv/
||bentvip.com/up/20120511032813.gif
||brg8.com/bb/
||brooonzyah.net/vb/js.php
||djelfa.info/logo/
||educ40.net/images/hotcourses.gif
||egypt.com/gui/images/banner.gif
||elastec.info/$image,~image,popup,domain=s-ajfan.com
||eqla3.com/adv3/
||forsangaza.net/vb/$image,~image,popup,domain=a7lahmsa.com
||forsangaza.net/vb/$subdocument,domain=a7lahmsa.com
||fragny.com/open.js
||friasat.com/vb/images/default_adv.gif
||gem-flash.com/vb/banners1.php?
||googlna.com/flash/bnar.swf
||gulfup.com/styles/gulfup2/p/$image
||hawanaajd.com/img/b/$image
||ibtesama.com/adv/
||khaleejcal.com^*/banners/
||ksa-ksa.com^$subdocument,domain=a7lahmsa.com
||llssll.com/uploads/viewimages/
||llssll.com/vb/$subdocument,domain=a7lahmsa.com
||llssll.com/vb/2.jpg
||q8yat.com/uploads/images/q8yat-20e3d95ccd.gif
||q8yat.com/uploads/images/q8yat-bd676156ea.gif
||q8yat.com/uploads/images/q8yat-6f74f90b85.gif
||q8yat.com/uploads/images/q8yat-1ce0d91ca2.gif
||l3bh.com$image,~image,popup,domain=7be.com
||m5zn.com/uploads/2011/5/16/photo/051611140536vqazfi1wcpjmoxyhejdf.jpg
||m7ol.com/baners/
||mbc.net$image,~image,popup,domain=arabseed.com
||mbc.net/dms/analytics-and-banners/
||mtwer.com^*/adsmtwerclient/
||nono6.com/open.js
||panet.co.il^*/flash_banners/
||ps-0.com/vb/$image,~image,popup,domain=s-ajfan.com
||ps-0.com/vb/$subdocument,domain=a7lahmsa.com
||ps-0.com/vb/$subdocument,domain=s-ajfan.com
||s-ajfan.com/vb/$subdocument,domain=a7lahmsa.com
||s-ajfan.com/vb/aerowindow/
||s-ajfan.com/vb/open/
||roro44.com/girls-games-banner.jpg
||sedty.com/imagehosting/1_1337147336.gif
||sedty.com/imagehosting/1_1337148319.gif
||sedty.com/imagehosting/1_1338325669.gif
||sedty.com/imagehosting/1_1346843455.gif
||sedty.com/imagehosting/2_1337379699.gif
||servimg.com/u/f10/16/22/48/64/f40-mo10.gif
||servimg.com/u/f42/16/22/48/64/34637510.gif
||shatelarab.com/images/banners/
||star28.com/adv/
||support-ar.com/vb/index.php$image,~image,popup,domain=friasat.com
||tumblr.com/$subdocument,domain=s-ajfan.com
||uob-bh.com/uploadfiles/bahraindir.gif
||upxmedia.com/$subdocument,domain=shofonline.net
||wadize2ab.com^$subdocument,domain=a7lahmsa.com
||wirwaar.com/$subdocument,domain=s-ajfan.com
||y4yy.com/la3bty.gif
!
!----------------------- Elements -----------------------!
!
3a2ilati.com##.eshop-list
7be.com##.Adv468
7be.com###table2805
a7lahmsa.com##.decoded
a7lahmsa.com##.floatingWindowContent
al-fadjr.com###banner_container
alarab.net###FloatBanner
alarab.net###secncom
alarab.net###topbanner
alarab.net##.ad
alarab.net##.mbAdImg
alayam.com##.slides1
alayam.com##.slides76
alwatannews.net###lnkMainAdver3
alwatannews.net###pnlAdv12
alwatannews.net##.Adv
arabia.com###divDimmed
arabia.com###divIFrame
arabia.com###dvleaderboard
arabia.com###dvwidgetad
arabia.com###showcase
arabia.com##.ykaleader
arabsgate.com##img[width="645"][height="79"]
l3bh.com##.ads
lakii.com##a[href*="ads-redirect.php?i="]
ashwagi.com##.adv
bokra.net##.ad
bokra.net##.bigStrip
bokra.net##.catsBanner
bokra.net##.floatBanner
bokra.net##.main_baner
bokra.net##.strip
bokra.net##.tower
bokra.net##.towerBanner
bokra.net##.twoBanners
brooonzyah.net##.navbar_notice
chat-alriyadh.com##.paner
cs-proton.net##.style123458
ech-chaab.net##.module.mod-line.color-black.deepest
ech-chaab.net##img[width="820"][height="159"]
el3ab.com##.showcase
el3ab.com##.smallLeader
el3b.sukrbnat.com###head_ads
el3b.sukrbnat.com##IMG[alt="M5znUpload"]
al3aab.net##SPAN[style="padding: 0; position: relative; right: 232px; top: 64px;"]
elaana.com###dropin
elheddaf.com###flash
ennaharonline.com###flash
eqla3.com##iframe
g5y.com###dropin
g5y.com##.Ads
g5y.com##div[style="height:150px;"]
g5y5.com###dropin
hao123.com##.pr
hawaaworld.com###boxContain
hawaaworld.com###vacuumcleaners
hawamer.com###topBanner
hawamer.com##.centerBanner
jsoftj.com###freet
ksa-ksa.com##a[href*="/?adsclick=banner&id="]
linkat-online.com##.adss_left
linkat-online.com##.left_side
m5zn.com###dropin
m5zn.com##.banner_120_black
m5zn.com##img[width="728"][height="90"]
masrawy.com###hleader
masrawy.com###hswcase
masrawy.com##.NewClassifieds
masrawy.com##.dealsoffer
masrawy.com##.leaderbg
n4hr.com##.advactar
n4hr.com##.ladv
nono6.com##.BannarDown
nono6.com##.BannarTop
nono6.com##.bannbox
qwled.com##.headerbanner
qatarw.com##IMG[width="728"][height="90"]
s-ajfan.com###navbar_notice_8
s-ajfan.com###window10
s-ajfan.com###window3
s-ajfan.com###window9
s-ajfan.com##.decoded
sedty.com##.Ads
sedty.com##.Ads_3
sedty.com##.Ads_4
sedty.com##a[href^="http://www.drsrv.com/adv/"]
sedty.com##a[href^="http://www.sedty.com/adv/"]
shofha.com##.adv
traidnt.net##td[width="160px"]
y4yy.com##.adv
y4yy.com##img[width="300"][height="250"]
yallabina.com##.adv
yallakora.com##.dealsoffer
z4ar.com##.leaderboard
!
!----------------------- Exceptions -----------------------!
!
@@||bawazir-tech.com/banners/
